.mod-2{ 
    @color_bg: #fff;    
    border: none;
    height: auto;
   .clear{
        clear: both;
    }
    .top-menu{
        padding: 0;
        
    }
    .navbar-collapse{
        padding: 0;
    }
    
    a:hover{
        background: none !important;
    }
    .btn-menu{
        font-size: 25px;
        padding: 3px 10px;
        border: 1px solid #000;
        margin: 10px 0;
        border-radius: 4px;
        color: #ECECEC;
        float: right;
    }
    .btn-menu:hover{
        background: #000;
    }
    /*-------REPONSIVE----------*/
    @media (min-width: 1200px){
        li>a {
            font-size: 1.1em;
        }
    }
    @media (max-width: 1199px){
        li>a {
            font-size: 0.9em;
        }
    }
    @media (min-width: 768px){
        .top-menu{
            width: 960px;
        }
        
        li>a {
            color: #000;
            font-family: 'Open Sans Condensed', sans-serif;           
            padding: 25px 20px;
        }
        .btn-menu{
            display: none;
        }
        .navbar-nav{
            display: block;
        }
    }
    @media (max-width: 767px){
       
        li>a{
            padding: 10px 50px;
            color: #000;
        }
        
    }
    @media (min-width: 480px){
        
    }
    
}


